# ReclutaliaPTecnica

./: .env  README.md  env.example  pom.xml
sql/: 01_create_employees_table.sql  01_sp_create_employee.sql  02_sp_get_employee_by_id.sql  03_sp_list_employees.sql  04_sp_update_employee.sql  05_sp_delete_employee.sql
src/main/java/api/: EmployeeApiServer.java  EmployeeLambdaHandler.java
src/main/java/config/: DatabaseConfig.java
src/main/java/model/: Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/sql/: 01_create_employees_table.sql  01_sp_create_employee.sql  02_sp_get_employee_by_id.sql  03_sp_list_employees.sql  04_sp_update_employee.sql  05_sp_delete_employee.sql
src/test/java/: EmployeeDAOImplTest.java  EmployeeLambdaHandlerIntegrationTest.java  EmployeeServiceImplIntegrationTest.java  EmployeeServiceImplTest.java  QuickConnectionTest.java
src/test/java/e2e/: EmployeeApiE2ETest.java
